{
  "name": "huda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.22.0",
    "react-navigation": "^4.4.4",
    "react-native-vector-icons": "^9.2.0",
    "moment": "^2.29.4",
    "adhan": "^4.1.1",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@react-native/eslint-config": "^0.72.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "^0.76.0",
    "react-test-renderer": "18.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
